<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            @font-face {
                font-family: 'arcade';
                src: url('font/arcade.ttf') format('truetype');
                font-weight: normal;
                font-style: normal; 
            }
            body {
                background-image: url("image/gold.png");
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                justify-content: center;
                font-family: 'arcade';
            }
            .box {
                font-size: 30px;
                height: 150px;
                margin: 20px;
                position: fixed;
                bottom: 0px;
                width: 90%;
                border: 4px solid white;
                color: white;
                padding: 30px;
                background-color: black;
            }
            @keyframes caret {
            50% {
                border-color: transparent;
                }
            }
            .start {
                font-family: 'arcade';
                color: white;
                margin: 20px;
                position: fixed;
                right: 0px;
                font-size: 70px;
            }
            .start:hover {
                font-size: 55px;
            }
            .start2 {
                font-family: 'arcade';
                color: white;
                font-size: 50px;
            }
            .start2:hover {
                font-size: 55px;
            }
        </style>
        <meta charset="utf-8">
        <title>열려라 참깨!</title>
        <script src="end_game.js"></script>
    </head>
    <body>
        <div class="box">
        </div>
        <audio loop id="audio">
            <source id="audioSource">
          Your browser does not support the audio element.
          </audio>
    </body>
</html>