<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            @font-face {
                font-family: 'arcade';
                src: url('font/arcade.ttf') format('truetype');
                font-weight: normal;
                font-style: normal; 
            }
            body {
                background-image: url("image/dessert1.png");
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                justify-content: center;
                font-family: 'arcade';
            }
            .start {
                color: #7B6637;
                margin: 20px;
                position: fixed;
                right: 0px;
                font-size: 50px;
            }
            .name {
                margin-top: 20px;
                font-size: 150px;
                color: #AB8E4D;
            }

            .start:hover {
                color: black;
                font-size: 55px;
            }
        </style>
        <meta charset="utf-8">
        <title>열려라 참깨!</title>
    </head>
    <body>
        <a class="start" href="start.html">START</a>
        <p class="name">Alibaba</p>
    </body>
</html>