<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            @font-face {
                font-family: 'arcade';
                src: url('font/arcade.ttf') format('truetype');
                font-weight: normal;
                font-style: normal; 
            }
            body {
                background-color: black;
            }
            .box {
                font-size: 30px;
                height: 150px;
                margin: 20px;
                position: fixed;
                bottom: 0px;
                width: 90%;
                border: 4px solid white;
                color: white;
                padding: 30px;
            }
            @keyframes caret {
            50% {
                border-color: transparent;
                }
            }
            .start {
                font-family: 'arcade';
                color: white;
                margin: 20px;
                position: fixed;
                right: 0px;
                font-size: 50px;
            }
            .start:hover {
                font-size: 55px;
            }
        </style>
        <meta charset="utf-8">
        <title>열려라 참깨!</title>
        <script src="start.js"></script>
    </head>
    <body>
        <a class="start" href="index.html">SKIP</a>
        <div class="box">
        </div>
       
        
    </body>
</html>