<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
    
            @font-face {
                font-family: 'arcade';
                src: url('../font/arcade.TTF') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
    
            body {
                background-image: url("../gif/forest.gif");
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                font-family: 'arcade';
                align-items: center;
                box-sizing: border-box;
            }
    
            .box {
                font-size: 70px;
                height: 100vh;
                width: 100%;
                color: white;
                font-weight: bold;
                text-align: center;
                line-height: 100vh;
            }
    
            @keyframes caret {
                50% {
                    border-color: transparent;
                }
            }
    
            .start {
                font-family: 'arcade';
                color: white;
                margin: 20px;
                position: fixed;
                right: 0px;
                top: 0px;
                font-size: 70px;
            }
    
            .start:hover {
                font-size: 80px;
            }
    
            .start2 {
                font-family: 'arcade';
                color: white;
                font-size: 70px;
            }
    
            .start2:hover {
                font-size: 80px;
            }
        </style>
        <meta charset="utf-8">
        <title>열려라 참깨!</title>
        <script src="../js/end_forest.js"></script>
    </head>
    <body>
        <a class="start" href="../html/game_desert.html">SKIP</a>
        <div class="box">
        </div>
        <audio loop id="audio">
            <source id="audioSource">
          Your browser does not support the audio element.
          </audio>
        
    </body>
</html>