<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'arcade';
            }
            @font-face {
                font-family: 'arcade';
                src: url('../font/arcade.TTF') format('truetype');
                font-weight: normal;
                font-style: normal; 
            }
            body {
                background-image: url("../image/dessert1.png");
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            .name {
                width: 30%;
                margin-top: 50px;
                box-sizing: block;
            }
            .button-container {
                margin-top: 100px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .button-container button {
                display: block;
                margin-bottom: 50px;
                font-size: 50px;
                padding: 20px;
                text-align: center;
                color: black;
                border: none;
            }
            .button-container button:hover {
                font-size: 55px;
            }
            .start {
                background-color: green;
            }
            .rank {
                background-color: #FFD700;
            }
            .script {
                background-color: gray;
            }
            .button-container a {
                text-decoration: none;
            }
            button {
                background-image: url('../image/money.jpg');
                background-size: contain;
                text-shadow: -1px 0 green, 0 1px green, 1px 0 green, 0 -1px green;
            }
        </style>
        <meta charset="utf-8">
        <title>열려라 참깨!</title>
    </head>
    <body>
        <img class="name" src="../image/logo.png" />
        <div class="button-container">
            <a href="start.html"><button class="start">START</button></a>
            <a href="../process/rank"><button class="rank">RANK</button></a>
            <a href="script.html"><button class="script">HOW TO PLAY</button></a>
        </div>
        <audio loop id="audio">
            <source id="audioSource">
          Your browser does not support the audio element.
          </audio>
          <script>
                document.addEventListener("click", function(event) {
                const audio = document.querySelector('#audio');
                const btn = document.getElementById('audioButton');

                function loadAudio() {
                    let source = document.querySelector("#audioSource");
                    source.src = '../sound/egypt.mp3';
                    audio.load();
                    playAudio();
                }

                function playAudio() {
                    audio.volume = 0.2;
                    audio.loop = true;
                    audio.play();
                }

                loadAudio();


            })
          </script>
    </body>
</html>