<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../favicon/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
        <meta charset="utf8">
        <title>지도</title>
        <style>
            body {
                background-image: url(../image/test3.png);
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                overflow:hidden
            }
            button {
                background-color: transparent;
                border: 0px;
                margin: 30px;
            }
            button img:hover {
                width: 600px;
            }
            button img {
                width: 500px;
            }
            
            .container {
                margin-top: 160px;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                margin-bottom: 300px;
            align-items: center;
            justify-content: center;
            }
            .island {
                width: 30%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <button class="island island1" onclick="location.href='../html/start_city.html';">
                <img class="img1" src="../image/island_City.png">
            </button>
            <button class="island island3" onclick="location.href='../html/start_forest.html';">
                <img src="../image/island_Forest.png">
            </button>
            <button class="island island2" onclick="location.href='../html/start_desert.html';">
                <img src="../image/island_desert.png">
            </button>
        </div>
        
    </body>
</html>